NODE_ENV=development

USER_JWT_PRIVATE_KEY=c8efa226-8586-4c26-ad84-1336fa89deed

HUGGING_FACE_ACCESS_TOKEN=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

OPENAI_API_KEY = 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
